[Ethernet_RFID_10_50ms]
dialogFont = ""Tahoma" 13"
appFont = ""Tahoma" 13"
systemFont = ""Tahoma" 13"

[Configuration]
Listbox = "192.168.2.131,TBEN-S2-2RFID-4DXP,48,12,14029,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",493A,50,1,4980,10,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.09\\examples\\EDS\\TBEN-S2-2RFID-4DXP_R2.7.eds;192.168.2.136,TBEN-S2-2RFID-4DXP,48,12,14029,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",493A,40,1,4980,7,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.09\\examples\\EDS\\TBEN-S2-2RFID-4DXP_R2.7.eds"

[Config_RFID]
dialogFont = ""Tahoma" 13"
appFont = ""Tahoma" 13"
systemFont = ""Tahoma" 13"