[ini alle Module 10]
dialogFont = ""Tahoma" 13"
appFont = ""Tahoma" 13"
systemFont = ""Tahoma" 13"

[Configuration]
Listbox = "192.168.2.128,TBEN-S2-4IOL,48,12,14024,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",488A,50,1,48D2,10,1,C:\\LabView\\Kirschenhofer\\EIP\\Doku\\EDS\\TURCK\\TBEN-S2-4IOL_R2.8.eds;192.168.2.132,TBEN-S2-4AO,48,12,14028,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",4810,50,1,4808,10,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.12\\examples\\EDS\\TBEN-S2-4AO_R2.8.eds;192.168.2.134,TBEN-S2-4AO,48,12,14028,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",4810,50,1,4808,10,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.12\\examples\\EDS\\TBEN-S2-4AO_R2.8.eds;192.168.2.131,TBEN-S2-2RFID-4DXP,48,12,14029,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",493A,50,1,4980,10,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.12\\examples\\EDS\\TBEN-S2-2RFID-4DXP_R2.7.eds;192.168.2.136,TBEN-S2-2RFID-4DXP,48,12,14029,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",493A,50,1,4980,10,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.12\\examples\\EDS\\TBEN-S2-2RFID-4DXP_R2.7.eds;192.168.2.137,TBEN-S1-8DXP,48,12,14023,2,7,Connection1,"20 04 24 01 2C 68 2C 67",4812,50,1,4816,10,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.12\\examples\\EDS\\TBEN-S1-8DXP_R2.8.eds;192.168.2.130,TBEN-S1-8DXP,48,12,14023,2,7,Connection1,"20 04 24 01 2C 68 2C 67",4812,50,1,4816,10,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.12\\examples\\EDS\\TBEN-S1-8DXP_R2.8.eds;192.168.2.151,TBEN-S2-4AI,48,12,14025,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",4808,50,1,4810,50,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.12\\examples\\EDS\\TBEN-S2-4AI_R2.8.eds;192.168.2.133,TBEN-S2-4AI,48,12,14025,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",4808,50,1,4810,10,1,C:\\LabView\\Kirschenhofer\\EIP\\KH Turck EthernetIP 17.12\\examples\\EDS\\TBEN-S2-4AI_R2.8.eds"